#database connection config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bagevent_test
jdbc.username=root
jdbc.password=0215

#hibernate config
hibernate.dialect =org.hibernate.dialect.MySQLDialect
hibernate.show_sql =true
hibernate.format_sql =true
#hibernate执行数据库的方式
hibernate.hbm2ddl.auto =update